# smart-remont-test

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/skyfaced/smartremont/: MainActivity.kt  SmartRemontTestApplication.kt
app/src/main/java/org/skyfaced/smartremont/di/modules/: ApplicationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/org/skyfaced/smartremont/model/: BaseResponse.kt
app/src/main/java/org/skyfaced/smartremont/model/adapter/: CityItem.kt  ContactItem.kt  FilialItem.kt  GrafikItem.kt  Item.kt  PhotoItem.kt  ShopItem.kt  TagItem.kt
app/src/main/java/org/skyfaced/smartremont/model/body/: ClientLoginBody.kt  PasswordBody.kt  RegisterBody.kt  SMSCodeVerifyBody.kt
app/src/main/java/org/skyfaced/smartremont/navigation/: ApplicationNavigation.kt  Screens.kt
app/src/main/java/org/skyfaced/smartremont/network/: BaseProvider.kt
app/src/main/java/org/skyfaced/smartremont/startup/: CoilInitializer.kt  KoinInitializer.kt  LogCatInitializer.kt
app/src/main/java/org/skyfaced/smartremont/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/skyfaced/smartremont/util/: ApplicationPreferences.kt  FileHelper.kt  SaveListArrayAdapter.kt
app/src/main/res/drawable/: bg_corners_8dp_opacity_70percent.xml  bg_ripple_round_4dp.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_shop.xml  ic_sign_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_details.xml  fragment_gallery.xml  fragment_shops.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_web.xml  item_chip.xml  item_city.xml  item_filial.xml  item_grafik.xml  item_list_popup_window.xml  item_photo.xml  item_shop.xml  layout_details_content.xml  layout_details_toolbar.xml  layout_loader.xml  layout_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
