plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kotlinx-serialization"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.skyfaced.smartremont"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    // UI
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    // Util
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.7"
    implementation "com.squareup.logcat:logcat:0.1"
    implementation "androidx.startup:startup-runtime:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"

    // Navigation
    implementation "com.github.terrakok:modo:0.6.1"
    implementation "com.github.terrakok:modo-render-android-fm:0.6.1"

    // DI
    implementation "io.insert-koin:koin-android:3.1.4"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
}