<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/content"
        layout="@layout/layout_details_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_details_toolbar" />

    <include
        android:id="@+id/loader"
        layout="@layout/layout_loader"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>