<?xml version="1.0" encoding="utf-8"?><!--TODO Draft one-->
<com.google.android.material.progressindicator.CircularProgressIndicator xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_corners_8dp_opacity_70percent"
    android:indeterminate="true"
    android:padding="36dp" />